
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Boost your restaurant's sales by 30% with a custom mobile app. No upfront cost. Loyalty program, digital ordering, and more.">
    <title>Boostiq for Restaurants</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 0; padding: 0; background: #f7f1e3; color: #2d3436; }
        header { background: #6d4c41; color: white; padding: 20px; text-align: center; }
        h1 { font-size: 2em; }
        section { padding: 40px 20px; text-align: center; }
        .cta-btn {
            background: #d35400; color: white; padding: 15px 25px;
            border: none; font-size: 1.1em; cursor: pointer; margin-top: 20px;
        }
        .features { margin: 30px 0; text-align: left; max-width: 700px; margin-left: auto; margin-right: auto; }
        .features ul { list-style: none; padding: 0; }
        .features li { padding: 10px 0; border-bottom: 1px solid #ccc; }
        form { max-width: 400px; margin: 0 auto; text-align: left; }
        input, select, button {
            width: 100%; padding: 12px; margin: 10px 0;
            box-sizing: border-box;
        }
        footer { text-align: center; padding: 20px; background: #dfe6e9; }
    </style>
</head>
<body>
    <header>
        <h1>Boost Your Restaurant’s Sales by 30%</h1>
        <p>with a Custom Mobile App – No Upfront Cost</p>
    </header>
    <section>
        <h2>Why Choose Boostiq?</h2>
        <div class="features">
            <ul>
                <li>✔ Custom-branded mobile app for your restaurant</li>
                <li>✔ Loyalty programs to boost repeat customers</li>
                <li>✔ Digital ordering system for peak efficiency</li>
                <li>✔ Real-time analytics and sales tracking</li>
            </ul>
        </div>
        <button class="cta-btn">Book Your Free Demo Now</button>
    </section>
    <section>
        <h2>Get Started</h2>
        <form>
            <input type="text" placeholder="Full Name" required />
            <input type="tel" placeholder="Phone Number" required />
            <select>
                <option>Select Restaurant Type</option>
                <option>Fast Food</option>
                <option>Dine-In</option>
                <option>Café</option>
                <option>Bakery</option>
            </select>
            <button type="submit">Submit</button>
        </form>
    </section>
    <footer>
        © 2025 Boostiq. All rights reserved.
    </footer>
</body>
</html>
